---
apiVersion: batch/v1
kind: Job
metadata:
  name: anticompositebot.wlatagging
  namespace: tool-anticompositebot
  labels:
    name: anticompositebot.wlatagging
    toolforge: tool
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        name: anticompositebot.wlatagging
        toolforge: tool
    spec:
      containers:
        - name: wlatagging
          image: docker-registry.tools.wmflabs.org/toolforge-python37-sssd-base:latest
          command: [
            "/data/project/anticompositebot/AntiCompositeBot/venv/bin/python3",
            "/data/project/anticompositebot/AntiCompositeBot/src/wla_append.py",
            "30"
          workingDir: /data/project/anticompositebot
          env:
            - name: HOME
              value: /data/project/anticompositebot
          imagePullPolicy: Always
      restartPolicy: Never
